D:\Семинар 7С#\задача50\задача50\bin\Debug\net6.0\задача50.exe
D:\Семинар 7С#\задача50\задача50\bin\Debug\net6.0\задача50.deps.json
D:\Семинар 7С#\задача50\задача50\bin\Debug\net6.0\задача50.runtimeconfig.json
D:\Семинар 7С#\задача50\задача50\bin\Debug\net6.0\задача50.dll
D:\Семинар 7С#\задача50\задача50\bin\Debug\net6.0\задача50.pdb
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.csproj.AssemblyReference.cache
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.AssemblyInfoInputs.cache
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.AssemblyInfo.cs
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.csproj.CoreCompileInputs.cache
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.dll
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\refint\задача50.dll
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.pdb
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\задача50.genruntimeconfig.cache
D:\Семинар 7С#\задача50\задача50\obj\Debug\net6.0\ref\задача50.dll
